server {
    listen                  5050;
    listen                  [::]:5050;
    root                    /www;
    index                   index.php;

    location / {
        try_files $uri $uri/ =404;
    }
    location ~ \.php$ {
        try_files       $uri = 404;
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        include         fastcgi.conf;
    }
}