[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true

[program:php-fpm7]
command=php-fpm7 -F -R
autostart=true
autorestart=true

#-F --nodaemonize force to stay in foreground, and ignore daemonize option from config file
#-R, --allow-to-run-as-root Allow pool to run as root (disabled by default)