server {
	listen 80;
	listen [::]:80;
	index			index.html index.php;
	return 301		https://$host$request_uri;
}

server {
	listen 443 ssl		default_server;
	listen [::]:443 ssl	default_server;
	ssl_certificate		/etc/ssl/cert.crt;
	ssl_certificate_key	/etc/ssl/cert.key;

	location /wordpress {
		return 307 http://$host:5050;
	}

	location /phpmyadmin/ {
		proxy_pass http://phpmyadmin:5000/;
	}
}