[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off;'
autorestart=true
autostart=true

[program:ssh]
command=sh start_ssh.sh
autorestart=true
autostart=true

[program:telegraf]
command=telegraf
autorestart=true
autostart=true